# gradle-asciidoctorj

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: README.adoc  Travis.adoc  index.adoc  test.adoc
src/main/resources/: README.adoc  Travis.adoc  Tutorial.adoc  index.adoc
