
plugins {
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
}


repositories {
	    mavenCentral()
        google()
}
 

// if no tasks on gradlew command line then do these:
defaultTasks 'asciidoctor', 'copyImages'


// translate any text file with known asciidoctor suffixes .ad .asc. adoc .asciidoc 
// from folder: src/main/resources into output build folder named 'docs' as *.html
asciidoctor { 
    sourceDir = new File("src/docs/asciidoc")
    outputDir = new File("$buildDir/docs")
}

// setup donor location of images to be used in the asciidoctor translations
def baseSpec = copySpec {
    from "src/main/resources/images"
    include "**/*.png"
    include "**/*.jpg"
    include "**/*.gif"
    include "**/*.jpeg"
    include "**/*.ico"
 }

task copyImages(type: Copy) {
    into "$buildDir/docs/images"
    with baseSpec
 }

